@import url(reset.scss);

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body {
  line-height: 1.3;
}

.header {
  background-color: #ffffff;
  height: 60px;
  border-bottom: solid 1px lightgrey;

  .header__nav {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header__logo {
    height: 25px;
    margin-left: 10px;
  }

  .header__nav {
    ul {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 10px;
      li {
        list-style-type: none;
        svg {
          height: 35px;
        }
      }
    }
  }
}

.header__menu {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-height: 90vh;
  height: 0px;
  transition: 1s ease;
  overflow: hidden;

  nav {
    height: 70vh;
    width: 70vw;

    ul {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      height: 100%;
      width: 100%;
    }

    li {
      list-style-type: none;
      font-size: 30px;
    }
  }
}

.menu_open {
  height: 90vh;
  transition: 1s ease;
}

.section_1 {
  //height: 90vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 80px;

  div {
    margin-top: 40px;

    figure {
      margin-bottom: 30px;

      img {
        width: 90vw;
      }

      figcaption {
        margin-top: 17px;

        p:first-child {
          font-size: 16px;
          margin-bottom: 5px;
        }

        p:last-child {
          font-size: 35px;
          font-weight: 800;
        }
      }
    }

    a {
      padding: 10px 20px;
      background-color: #1b1b1b;
      border-radius: 20px;
      color: #ffffff;
      text-decoration: none;
    }
  }
}

.section_2 {
  margin: 40px 0 30px 0;
  > div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    h2 {
      align-self: flex-start;
      margin-left: 15px;
    }
  }
  .grille {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;

    a {
      text-decoration: none;
    }

    figure {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 170px;
      margin-bottom: 10px;

      img {
        width: 170px;
      }

      figcaption {
        align-self: flex-start;
        margin-top: 3px;
        font-size: 14px;
        color: black;
      }
    }
  }
}

.section_3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 70px;

  h2 {
    align-self: flex-start;
    margin: 0 0 15px 20px;
  }

  a {
    width: 90%;
    figure {
      text-align: center;
      position: relative;
      margin: 5px 0;

      img {
        width: 100%;
      }

      figcaption {
        position: absolute;
        top: 50%;
        left: 40%;
        color: #ffffff;
        font-size: 14px;
        font-weight: 500;
      }
    }
  }
}
.section_4 {
  margin: 40px 0 30px 0;
  > div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    h2,
    h3 {
      align-self: flex-start;
      margin-left: 15px;
    }

    h3 {
      font-size: 15px;
      font-weight: 400;
      margin-top: 5px;
    }
  }
  .grille {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;

    a {
      text-decoration: none;
    }

    figure {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 170px;
      margin-bottom: 10px;

      img {
        width: 170px;
      }

      figcaption {
        align-self: flex-start;
        margin-top: 3px;
        font-size: 14px;
        color: black;
      }
    }
  }
}

.section_5 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 70px;

  > div {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    figure {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      img {
        width: 90vw;
      }

      figcaption {
        width: 90%;
        margin-top: 17px;
        font-size: 16px;
      }
    }

    div {
      margin-top: 30px;
      width: 90%;

      a {
        padding: 10px 20px;
        background-color: #1b1b1b;
        border-radius: 20px;
        color: #ffffff;
        text-decoration: none;
      }
      a:first-child {
        margin-right: 5px;
      }
    }
  }
}
.section_6 {
  height: 600px;
  background-color: #1b1b1b;
  display: flex;
  justify-content: center;
  align-items: center;

  svg {
    height: 50px;
  }

  > div {
    height: 100%;
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;

    div {
      text-align: center;

      h3 {
        margin-bottom: 5px;
      }
      li {
        color: white;
        list-style-type: none;
        margin: 2px 0;
        p {
          font-size: 15px;
          font-weight: 300;
        }
      }
    }
  }
}
